AWSTemplateFormatVersion: 2010-09-09
Description: Setup ECR repo for shared id
Parameters:
  RepoName:
    Type: String
    Default: sharedid
Resources:
  Repository:
    Type: AWS::ECR::Repository
    RepositoryName: !Ref RepoName
Outputs:
  Repository:
    Description: Repository
    Value: !Ref Repository
